/* File generated by Qt Creator (with Ubuntu Plugin), version 2.8.1 */

import QmlProject 1.1

Project {
    mainFile: "project-dashboard.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        filter: "*.html"
    }
    Files {
        filter: "Makefile"
    }
    Files {
        directory: "html"
        filter: "*"
    }
    Files {
        directory: "img/"
        filter: "*"
    }
    Files {
        directory: "css/"
        filter: "*"
    }
    Files {
        directory: "tests/"
        filter: "*"
    }
    Files {
        directory: "debian"
        filter: "*"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
